<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索导航</title>
    <link href="../css/http_cdn.bootcdn.net_ajax_libs_zui_1.9.1_css_zui.css" rel="stylesheet">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        font-size: 20px;
        color: #ccc;
    }

    h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

    option {
        padding: 3px;
    }

    form {
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"], select, button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }

    button {
        background-color: #6b7184;
        color: #ccc;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #6b7184;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 5px;
    }

    ul li {
        background-color: #3b3b3b;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    ul li:hover {
        background-color: #3b3b3b;
    }

    .suggestions {
        position: absolute;
        z-index: 1000; /* Ensure it's above other elements */
        background-color: #3b3b3b;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .suggestion-item {
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background-color: #3b3b3b;
        color: #ccc;
    }

    .suggestion-item:hover {
        background-color: #1967d2;
    }

    #searchEngine {
        height: 200px;
    }

    select, option  {
        font-size: 16px;
        padding: 5px;
    }
    .category-buttons button {
        margin: 0 5px;
        padding: 8px 16px;
        background-color: #e6e6e6;
        color: #333;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
    }

    .category-buttons button.active {
        background-color: #6b7184;
        color: #fff;
    }

    .category-buttons button:hover {
        background-color: #d9d9d9;
    }

    .category-buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .category-buttons button {
        margin: 0 5px;
        padding: 8px 16px;
        background-color: #f1f1f1;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .category-buttons button.active {
        background-color: #6b7184;
        color: white;
    }
</style>
<body>
<div id="app" class="container main-content">
    <div class="category-buttons">
        <button v-for="(category, index) in categories.slice(0, (categories.length+1) / 2)" :key="index" @click="selectCategory(category.value)"
                :class="{'active': selectedCategory === category.value}">{{ category.label }}
        </button>
    </div>
    <div class="category-buttons">
        <button v-for="(category, index) in categories.slice((categories.length+1) / 2)" :key="index" @click="selectCategory(category.value)"
                :class="{'active': selectedCategory === category.value}">{{ category.label }}
        </button>
        <!-- 如果 categories 数组长度为奇数,则添加一个新的按钮 -->
        <button v-if="categories.length % 2 === 1" disabled>
        </button>
    </div>
    <form @submit.prevent="search">
        <label for="searchEngine">网站</label>
        <select id="searchEngine" v-model="selectedEngines" multiple>
            <option v-for="(engine, index) in searchEngines[selectedCategory]" :value="engine.url" :key="index">
                {{ engine.name }}
            </option>
        </select>
        <label for="searchQuery">内容</label>
        <input type="text" id="searchQuery" v-model="searchQuery" @input="getSuggestions" autocomplete="off">
        <ul v-if="suggestions.length > 0" class="suggestions" id="suggestionsUl" @mouseleave="startTimer"
            @mouseenter="clearTimer">
            <li class="suggestion-item" v-for="(suggestion, index) in suggestions" :key="index"
                @click="selectSuggestion(suggestion)">{{ suggestion }}
            </li>
        </ul>
        <button type="submit">搜索</button>
    </form>
</div>

<script src="https://githcc.github.io/html_self_gpt/js/vue.min.js"></script>
<script>
    let app = new Vue({
        el: '#app',
        data: {
            searchQuery: '',
            selectedCategory: 'search',
            selectedEngines: [],
            categories: [
                {label: '搜索', value: 'search'},
                {label: '视频', value: 'video'},
                {label: '音乐', value: 'music'},
                {label: '图片', value: 'picture'},
                {label: 'AI', value: 'AI'},
                {label: '消费', value: 'shop'},
                {label: '编程', value: 'programming'},
                {label: '工具', value: 'tools'},
                {label: '软件', value: 'software'},
                {label: '社区', value: 'community'},
                {label: '行业标准', value: 'standards'},
                {label: '其它', value: 'other'}
            ],
            searchEngines: {
                "search": [
                    {name: "常规_百度", url: "https://www.baidu.com/s?wd=%s"},
                    {name: "常规_必应", url: "https://www.bing.com/search?q=%s&PC=U316&FORM=CHROMN"},
                    {name: "常规_谷歌", url: "https://www.google.com/search?q=%s"},
                    {name: "常规_微信", url: "https://weixin.sogou.com/weixin?p=01030402&query=%s&type=2&ie=utf8"},
                    {name: "学术_谷歌", url: "https://scholar.google.com/scholar?q=%s"},
                    {name: "学术_知网", url: "https://kns.cnki.net/kns8s/defaultresult/index?classid=YSTT4HG0&korder=&kw=%s"},
                    {name: "学术_万方", url: "https://s.wanfangdata.com.cn/paper?q=%s"},
                    {name: "网盘_皮卡搜", url: "https://www.pikaso.top/search/?pan=all&type=folder&q=%s"},
                    {name: "网盘_小云搜", url: "https://www.yunso.net/index/user/s?wd=%s"},
                    {name: "网盘_兄弟盘", url: "https://xiongdipan.com/search?k=%s"},
                    {name: "网盘_猫狸盘搜", url: "https://www.alipansou.com/search?k=%s"}
                ],
                "video": [
                    {name: "动漫_风车", url: "https://www.dmla5.com/search/-------------.html?wd=%s"},
                    {name: "常规_b站", url: "https://search.bilibili.com/all?keyword=%s"},
                    {name: "常规_抖音", url: "https://www.douyin.com/search/%s"},
                    {name: "常规_西瓜视频", url: "https://www.ixigua.com/search/%s"},
                    {name: "常规_Youtube", url: "https://www.youtube.com/results?search_query=%s"},
                    {name: "常规_小雅", url: "https://119.91.23.137:8080/search?box=%s&url=&type=video"}
                ],
                "music": [
                    {name: "Spotify", url: "https://open.spotify.com/search/%s"},
                    {name: "qq音乐", url: "https://y.qq.com/n/ryqq/search?w=%s&t=song"},
                    {name: "网易云", url: "https://music.163.com/#/search/m/?s=%s&type=1"}
                ],
                "picture": [
                    {name: "漫画_包子", url: "https://www.baozimh.com/search?q=%s"},
                    {name: "常规_Pexels", url: "https://www.pexels.com/search/%s/"},
                    {name: "常规_Wallhere", url: "https://wallhere.com/zh/wallpapers?q=%s"},
                    {name: "常规_Unsplash", url: "https://unsplash.com/s/photos/%s"}
                ],
                "AI": [
                    {name: "秘塔AI", url: "https://metaso.cn/?q=%s"},
                    {name: "perplexity", url: "https://www.perplexity.ai/search?q=%s&focus=internet"},
                    {name: "gpt", url: "https://githcc.github.io/html_self_gpt/?q=%s&i=0"},
                ],
                "shop": [
                    {name: "线上_京东", url: "https://search.jd.com/Search?keyword=%s"},
                    {name: "线上淘宝", url: "https://s.taobao.com/search?q=%s"},
                    {name: "线上_当当", url: "https://search.dangdang.com/?key=%s&act=input"},
                    {name: "线下_大众点评", url: "https://www.dianping.com/search/keyword/4/0_%s"},
                    {name: "线下_小红书", url: "https://www.xiaohongshu.com/search_result?keyword=%s"},
                    {name: "线下_抖音", url: "https://www.douyin.com/search/%s"}
                ],
                "programming": [
                    {name: "常规_CSDN", url: "https://so.csdn.net/so/search?q=%s"},
                    {name: "常规_Stack Overflow", url: "https://stackoverflow.com/search?q=%s"},
                    {name: "常规_简书", url: "https://www.jianshu.com/search?q=%s&page=1&type=note"},
                    {name: "前端库_jsdelivr", url: "https://www.jsdelivr.com/?query=%s"},
                    {name: "前端库_npmjs", url: "https://www.npmjs.com/search?q=%s"},
                    {name: "前端库_bootcdn", url: "https://www.google.com/search?q=site:https://www.bootcdn.cn%20%s"},
                    {name: "后端库_Maven", url: "https://central.sonatype.com/search?q=%s"},
                    {name: "后端库_DockerHub", url: "https://hub.docker.com/search?q=%s"},
                    {name: "代码_GitHub", url: "https://github.com/search?q=%s"},
                    {name: "代码_菜鸟教程", url: "https://www.runoob.com/?s=%s"},
                    {name: "代码_力扣", url: "https://leetcode.cn/search/?q=%s"},
                ],
                "tools": [
                    {name: "常规_在线工具", url: "https://tool.lu/search/?q=%s"},
                    {name: "常规_菜鸟工具", url: "https://www.jyshare.com/index.php?s=%s"},
                    {name: "常规_工具箱", url: "http://www.atoolbox.net/Search.php?Keyword=%s"},
                    {name: "常规_工具匠", url: "https://toolkk.com/search?keyword=%s"},
                    {name: "常规_爱资料工具", url: "https://www.toolnb.com/Home/Search/index.html?search=%s"},
                    {name: "指数_百度", url: "https://index.baidu.com/v2/main/index.html#/trend/%s?words=%s"},
                    {name: "指数_抖音", url: "https://trendinsight.oceanengine.com/arithmetic-index/analysis?keyword=%s&appName=aweme"},
                    {name: "指数_谷歌", url: "https://trends.google.com/trends/explore?q=%s"},
                    {name: "指数_360", url: "https://trends.so.com/result?query=%s"},
                    {name: "翻译_谷歌", url: "https://translate.google.com/?sl=auto&tl=en&text=%s&op=translate"},
                    {name: "翻译_有道", url: "https://www.youdao.com/result?word=%s&lang=en"},
                    {name: "翻译_gpt", url: "https://githcc.github.io/html_self_gpt/?q=%s&i=15"}
                ],
                "community": [
                    {name: "知乎", url: "https://www.zhihu.com/search?type=content&q=%s"},
                    {name: "v2ex", url: "https://www.google.com/search?q=site:v2ex.com/t%20%s"},
                    {name: "Hacker News", url: "https://hn.algolia.com/?dateRange=all&page=0&prefix=true&query=%s"}
                ],
                "standards": [
                    {name: "全国标准信息公共服务平台", url: "https://std.samr.gov.cn/search/std?q=%s"},
                    {name: "食品伙伴网", url: "http://down.foodmate.net/standard/search.php?corpstandard=2&fields=0&kw=%s"},
                    {name: "中国标准服务网", url: "https://www.cssn.net.cn/cssn/list?keyword=%s"},
                    {name: "标准信息服务网", url: "https://www.sacinfo.cn/s/std?p.p2=%s"}
                ],
                "software": [
                    {name: "Scoop", url: "https://scoop.sh/#/apps?q=%s&o=false"},
                    {name: "APKCombo", url: "https://apkcombo.com/zh/search/%s#gsc.tab=0&gsc.q=123&gsc.sort="},
                    {name: "果核剥壳", url: "https://www.ghxi.com/?s=%s"},
                    {name: "油猴", url: "https://greasyfork.org/zh-CN/scripts?q=%s"}
                ],
                "other": [
                    {name: "知搜-电子书", url: "https://zhiso.cc/search/?q=%s"},
                    {name: "EmoJiall", url: "https://www.emojiall.com/zh-hant/search_results?keywords=%s"},
                    {name: "IconFont", url: "https://www.iconfont.cn/search/index?searchType=icon&q=%s"},
                    {name: "问答库", url: "https://www.asklib.com/s/%s"}
                ]
            },
            suggestions: []
        },
        watch: {
            selectedCategory() {
                this.populateAllEngines();
            }
        },
        created() {
            this.populateAllEngines();
        },
        methods: {
            populateAllEngines() {
                if (this.selectedCategory) {
                    // const engines = this.searchEngines[this.selectedCategory];
                    // let categoryLabel = this.categories.filter(categoryIndex => categoryIndex.value === this.selectedCategory);
                    // if (categoryLabel[0].label.indexOf("汇总")<0){
                    //     this.selectedEngines = engines.map(engine => engine.url);
                    // }else{
                    //     this.selectedEngines = [engines.map(engine => engine.url)[0]];
                    // }
                }
            },
            selectCategory(category) {
                this.selectedCategory = category;
            },
            search() {
                const searchQuery = this.searchQuery;
                const selectedEngines = this.selectedEngines;
                selectedEngines.forEach(function (engine) {
                    window.open(engine.replaceAll("%s", encodeURIComponent(searchQuery)), "_blank");
                });
            },
            getSuggestions() {
                const searchQuery = this.searchQuery;
                if (searchQuery.trim() !== '') {
                    const apiUrl = `https://suggestion.baidu.com/su?wd=${encodeURIComponent(searchQuery)}&cb=window.baidu.sug`;
                    const script = document.createElement('script');
                    script.src = apiUrl;
                    document.body.appendChild(script);
                } else {
                    this.suggestions = [];
                }
                this.clearTimer();
                this.startTimer();
            },
            selectSuggestion(suggestion) {
                this.searchQuery = suggestion;
                this.suggestions = [];
            },
            startTimer() {
                this.timer = setTimeout(() => {
                    this.hideDiv();
                }, 3000);
            },
            clearTimer() {
                clearTimeout(this.timer);
            },
            hideDiv() {
                document.getElementById('suggestionsUl').style.display = 'none';
            }
        }
    });


    // Callback function for Baidu suggestion API
    window.baidu = {
        sug: function (data) {
            if (data && data.s) {
                app.$data.suggestions = data.s;
            }
        }
    };
</script>
</body>
</html>